# Training_days_Wipro

./: .gitignore  ApplicationDbContext - Copy.cs  README.md
Database/: Database_Schema_JayaJetly[Fracto].sql
Day10/DemoEmailValidation/EmailValidation.MSTestProject/: EmailValidation.MSTestProject.csproj
Day10/Demo_MathLibrary_Testing_Using_Nunit/MathLibrary.tests/: MathLibrary.tests.csproj
Day10/Demo_MathLibrary_Testing_Using_Nunit/NUnit_Test/: NUnit_Test.cs.csproj
Day11/: Day11.sln
Day11/Controllers/: HomeController.cs  PatientsController.cs
Day11/Models/: Patient.cs
Day11/Properties/: launchSettings.json
Day11/Views/Patients/: Create.cshtml  Index.cshtml
Day12/CoreRazorApp/CoreRazorApp/: CoreRazorApp.csproj
Day12/CoreRazorApp/CoreRazorApp/Pages/: _ViewImports.cshtml
Day12/CoreRazorApp/CoreRazorApp/Properties/: launchSettings.json
Day12/CoreRazorApp/CoreRazorApp1/: CoreRazorApp1.csproj
Day12/CoreRazorApp/MVCExample/: MVCExample.csproj
Day12/Models/: OrgClasses.cs  OrgContext.cs
Day12/Pages/Organization/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Day15/MongoShopApp/MongoShopApp/: MongoShopApp.csproj
Day16/MvcExp/MvcExp/: MvcExp.csproj
Day9/Calculator/: Calculator.sln
Day9/Calculator/MathLibrary.MStest/: MathLibrary.MStest.csproj
Final_Report_[Jaya_Jetly]/Database/: appsettings.json
Final_Report_[Jaya_Jetly]/FractoBackend/: FractoBackend.csproj
Final_Report_[Jaya_Jetly]/FractoBackend/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  UserController.cs
Final_Report_[Jaya_Jetly]/FractoBackend/DTOs/: AppointmentDto.cs  CreateDoctorDto.cs  DoctorDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
Final_Report_[Jaya_Jetly]/FractoBackend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Final_Report_[Jaya_Jetly]/FractoBackend/Hubs/: NotificationHub.cs
Final_Report_[Jaya_Jetly]/FractoBackend/Migrations/: 20250907115734_InitialCreate.Designer.cs  20250907115734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Final_Report_[Jaya_Jetly]/FractoBackend/Models/: Doctor.cs  Notification.cs  Rating.cs
Final_Report_[Jaya_Jetly]/FractoBackend/Tests/: DoctorControllerTests.cs
Final_Report_[Jaya_Jetly]/FractoBackend/Views/: _ViewImports.cshtml
Final_Report_[Jaya_Jetly]/FractoFrontend/: README.md  package-lock.json
Final_Report_[Jaya_Jetly]/FractoFrontend1/: angular.json  package.json
Final_Report_[Jaya_Jetly]/FractoFrontend1/src/: index.html
FractoBackend/: Program.cs
FractoBackend/Controllers/: RatingController.cs  SpecializationController.cs
FractoBackend/DTOs/: SpecializationDto.cs
FractoBackend/Models/: Appointment.cs  ErrorViewModel.cs  Specialization.cs  User.cs
FractoBackend/Services/: NotificationService.cs
FractoBackend/Tests/: AppointmentControllerTests.cs  AuthControllerTests.cs  RatingControllerTests.cs  SpecializationControllerTests.cs  UserControllerTests.cs
FractoBackend/Views/User/: Login.cshtml
day2/: Program.cs
day3/: Program.cs  Program1.cs
day4/: Program.cs
day5/: Program.cs  Program1.cs  Program2.cs
day6/: Program.cs
day7/: Program.cs
day_1/: Program.cs
(+69 files in other folders)
